#### Step 1: Import libraries

In [1]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine, MetaData, Table

#### Step 2: Load the Excel file

In [2]:
# Define the path to the Excel file
file_path = 'coffeeOrdersData.xlsx'

# Load the Excel file into a pandas ExcelFile object
excel_file = pd.ExcelFile(file_path)

# Get a list of all sheet names in the Excel file
sheet_names = excel_file.sheet_names

# Print the list of sheet names
print(sheet_names)

['orders', 'customers', 'products']

#### Step 3: Store each sheet in the dictionary

In [3]:
# Create an empty dictionary to store the data from each sheet
coffee_data = {}  # Dictionary for storing the data

# Loop through each sheet name in the list of sheet names
for sheet in sheet_names:
    # Read the data from each sheet and store it in the dictionary with sheet names as keys
    coffee_data[sheet] = excel_file.parse(sheet)  # Use 'parse' method instead of 'pd.read_excel'

# Now, the data from each sheet is stored in the coffee_data dictionary

# Get all keys (sheet names) from the coffee_data dictionary
coffee_data.keys()

dict_keys(['orders', 'customers', 'products'])

#### Step 4: Process 'orders' DataFrame

In [4]:
coffee_data['orders'].head()

,Order ID,Order Date,Customer ID,Product ID,Quantity,Customer Name,Email,Country,Coffee Type,Roast Type,Size,Unit Price,Sales
0,QEV-37451-860,2019-09-05,17670-51384-MA,R-M-1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QEV-37451-860,2019-09-05,17670-51384-MA,E-M-0.5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FAA-43335-268,2021-06-17,21125-22134-PX,A-L-1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KAC-83089-793,2021-07-15,23806-46781-OU,E-M-1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,KAC-83089-793,2021-07-15,23806-46781-OU,R-L-2.5,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
coffee_data['orders'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       1000 non-null   object
 1   Order Date     1000 non-null   datetime64[ns]
 2   Customer ID    1000 non-null   object
 3   Product ID     1000 non-null   object
 4   Quantity       1000 non-null   int64
 5   Customer Name  0 non-null      float64
 6   Email          0 non-null      float64
 7   Country        0 non-null      float64
 8   Coffee Type    0 non-null      float64
 9   Roast Type     0 non-null      float64
 10  Size           0 non-null      float64
 11  Unit Price     0 non-null      float64
 12  Sales          0 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(3)
memory usage: 101.7+ KB

In [6]:
# Rename the columns of the 'orders' DataFrame by replacing spaces with underscores and converting them to lowercase
coffee_data['orders'] = coffee_data['orders'].rename(columns=lambda x: x.replace(' ', '_').lower())

# Get the first 5 column names as a list
columns_list = list(coffee_data['orders'].columns)[:5]

# Select only the first 5 columns from the 'orders' DataFrame
coffee_data['orders'] = coffee_data['orders'][columns_list]

In [7]:
coffee_data['orders'].head()

        order_id order_date     customer_id product_id  quantity
0  QEV-37451-860 2019-09-05  17670-51384-MA      R-M-1         2
1  QEV-37451-860 2019-09-05  17670-51384-MA    E-M-0.5         5
2  FAA-43335-268 2021-06-17  21125-22134-PX      A-L-1         1
3  KAC-83089-793 2021-07-15  23806-46781-OU      E-M-1         2
4  KAC-83089-793 2021-07-15  23806-46781-OU    R-L-2.5         2

#### Step 5: Process 'customers' DataFrame

In [8]:
coffee_data['customers'].head()

,Customer ID,Customer Name,Email,Phone Number,Address Line 1,City,Country,Postcode,Loyalty Card
0,17670-51384-MA,Aloisia Allner,aallner0@lulu.com,+1 (862) 817-0124,57999 Pepper Wood Alley,Paterson,United States,7505,Yes
1,73342-18763-UW,Piotr Bote,pbote1@yelp.com,+353 (913) 396-4653,2112 Ridgeway Hill,Crumlin,Ireland,D6W,No
2,21125-22134-PX,Jami Redholes,jredholes2@tmall.com,+1 (210) 986-6806,5214 Bartillon Park,San Antonio,United States,78205,Yes
3,71253-00052-RN,Dene Azema,dazema3@facebook.com,+1 (217) 418-0714,27 Maywood Place,Springfield,United States,62711,Yes
4,23806-46781-OU,Christoffer O' Shea,NaN,+353 (698) 362-9201,38980 Manitowish Junction,Cill Airne,Ireland,N41,No

In [9]:
coffee_data['customers'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     1000 non-null   object
 1   Customer Name   1000 non-null   object
 2   Email           796 non-null    object
 3   Phone Number    870 non-null    object
 4   Address Line 1  1000 non-null   object
 5   City            1000 non-null   object
 6   Country         1000 non-null   object
 7   Postcode        1000 non-null   object
 8   Loyalty Card    1000 non-null   object
dtypes: object(9)
memory usage: 70.4+ KB

In [10]:
# Rename the columns of the 'customers' DataFrame by replacing spaces with underscores and converting them to lowercase
coffee_data['customers'] = coffee_data['customers'].rename(columns=lambda x: x.replace(' ', '_').lower())

In [11]:
coffee_data['customers'].head()

,customer_id,customer_name,email,phone_number,address_line_1,city,country,postcode,loyalty_card
0,17670-51384-MA,Aloisia Allner,aallner0@lulu.com,+1 (862) 817-0124,57999 Pepper Wood Alley,Paterson,United States,7505,Yes
1,73342-18763-UW,Piotr Bote,pbote1@yelp.com,+353 (913) 396-4653,2112 Ridgeway Hill,Crumlin,Ireland,D6W,No
2,21125-22134-PX,Jami Redholes,jredholes2@tmall.com,+1 (210) 986-6806,5214 Bartillon Park,San Antonio,United States,78205,Yes
3,71253-00052-RN,Dene Azema,dazema3@facebook.com,+1 (217) 418-0714,27 Maywood Place,Springfield,United States,62711,Yes
4,23806-46781-OU,Christoffer O' Shea,NaN,+353 (698) 362-9201,38980 Manitowish Junction,Cill Airne,Ireland,N41,No

#### Step 6: Process 'products' DataFrame

In [12]:
coffee_data['products'].head()

  Product ID Coffee Type Roast Type  Size  Unit Price  Price per 100g   Profit
0    A-L-0.2         Ara          L   0.2       3.885          1.9425  0.34965
1    A-L-0.5         Ara          L   0.5       7.770          1.5540  0.69930
2      A-L-1         Ara          L   1.0      12.950          1.2950  1.16550
3    A-L-2.5         Ara          L   2.5      29.785          1.1914  2.68065
4    A-M-0.2         Ara          M   0.2       3.375          1.6875  0.30375

In [13]:
coffee_data['products'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product ID      48 non-null     object
 1   Coffee Type     48 non-null     object
 2   Roast Type      48 non-null     object
 3   Size            48 non-null     float64
 4   Unit Price      48 non-null     float64
 5   Price per 100g  48 non-null     float64
 6   Profit          48 non-null     float64
dtypes: float64(4), object(3)
memory usage: 2.8+ KB

In [14]:
# Rename the columns of the 'products' DataFrame by replacing spaces with underscores and converting them to lowercase
coffee_data['products'] = coffee_data['products'].rename(columns=lambda x: x.replace(' ', '_').lower())

# Create a dictionary to map short coffee type codes to full names
coffee_type_dict = {
    "Rob": "Robusta",
    "Exc": "Excelsa",
    "Ara": "Arabica",
    "Lib": "Liberica"
}

# Create a dictionary to map short roast type codes to full names
roast_type_dict = {
    "L": "Light",
    "M": "Medium",
    "D": "Dark"
}

# Replace the coffee type codes in the 'coffee_type' column with full names using the mapping dictionary
coffee_data['products']['coffee_type'] = coffee_data['products']['coffee_type'].replace(coffee_type_dict)

# Replace the roast type codes in the 'roast_type' column with full names using the mapping dictionary
coffee_data['products']['roast_type'] = coffee_data['products']['roast_type'].replace(roast_type_dict)

In [15]:
coffee_data['products'].head()

  product_id coffee_type roast_type  size  unit_price  price_per_100g   profit
0    A-L-0.2     Arabica      Light   0.2       3.885          1.9425  0.34965
1    A-L-0.5     Arabica      Light   0.5       7.770          1.5540  0.69930
2      A-L-1     Arabica      Light   1.0      12.950          1.2950  1.16550
3    A-L-2.5     Arabica      Light   2.5      29.785          1.1914  2.68065
4    A-M-0.2     Arabica     Medium   0.2       3.375          1.6875  0.30375

#### Step 7: Create the database coffee_db

In [16]:
# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost", 
    user="root",  
    password="123456"  
)

cursor = conn.cursor()

# Create the database if it doesn't exist
cursor.execute("CREATE DATABASE IF NOT EXISTS coffee_db")
conn.commit()

# Close the connection
cursor.close()
conn.close()

#### Step 8: Load data from the dictionary into MySQL tables

In [17]:
# Connect to MySQL using SQLAlchemy
user = "root"
password = "123456"
host = "localhost"
database = "coffee_db"

# Create an SQLAlchemy engine to establish a connection to the MySQL database
engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}/{database}")

# Load DataFrames from the dictionary into MySQL tables
for sheet_name, data in coffee_data.items():
    data.to_sql(sheet_name, con=engine, if_exists='replace', index=False)

#### Step 9: Running some sample queries to make sure everything worked

In [18]:
# Write a SQL query that retrieves the first 5 rows from the orders table
query_0 = "SELECT * FROM orders LIMIT 5"

df_0 = pd.read_sql(query_0, con=engine)

display(df_0)

        order_id order_date     customer_id product_id  quantity
0  QEV-37451-860 2019-09-05  17670-51384-MA      R-M-1         2
1  QEV-37451-860 2019-09-05  17670-51384-MA    E-M-0.5         5
2  FAA-43335-268 2021-06-17  21125-22134-PX      A-L-1         1
3  KAC-83089-793 2021-07-15  23806-46781-OU      E-M-1         2
4  KAC-83089-793 2021-07-15  23806-46781-OU    R-L-2.5         2

In [19]:
# Write a SQL query to retrieve the first 5 rows from the customers table where the email field is NULL
query_1 = "SELECT * FROM customers WHERE email is NULL LIMIT 5"

df_1 = pd.read_sql(query_1, con=engine)

display(df_1)

,customer_id,customer_name,email,phone_number,address_line_1,city,country,postcode,loyalty_card
0,23806-46781-OU,Christoffer O' Shea,None,+353 (698) 362-9201,38980 Manitowish Junction,Cill Airne,Ireland,N41,No
1,86561-91660-RB,Beryle Cottier,None,+1 (570) 289-7473,2651 Stoughton Place,Scranton,United States,18505,No
2,21134-81676-FR,Melvin Wharfe,None,+353 (507) 574-3034,7 Straubel Road,Kill,Ireland,P24,Yes
3,84565-53984-SX,Kendal Scardefield,None,+353 (733) 405-3302,3 Northridge Crossing,Clondalkin,Ireland,D24,Yes
4,07591-92789-UA,Culley Farris,None,+1 (941) 267-4822,4 Mitchell Drive,Punta Gorda,United States,33982,Yes

In [20]:
# Write a SQL query to retrieve order details for the coffee type "Excelsa" from September 2019.
#The query should join the orders, customers, and products tables.
query_2 = """
SELECT o.order_id, o.order_date, o.customer_id, o.product_id, o.quantity,
       p.coffee_type, p.roast_type, p.size, p.unit_price, p.profit,
       c.customer_name, c.email, c.phone_number, c.address_line_1, c.city, c.country
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN products p ON o.product_id = p.product_id
WHERE o.order_date >= '2019-09-01' AND o.order_date <= '2019-09-30'
  AND p.coffee_type = 'Excelsa'
ORDER BY o.order_date DESC;
"""

df_2 = pd.read_sql(query_2, con=engine)

display(df_2)

,order_id,order_date,customer_id,product_id,quantity,coffee_type,roast_type,size,unit_price,profit,customer_name,email,phone_number,address_line_1,city,country
0,TJE-91516-344,2019-09-22,49894-06550-OQ,E-M-1,2,Excelsa,Medium,1.0,13.75,1.5125,Adolphe Treherne,atrehernecv@state.tx.us,+353 (860) 359-7907,66 Sundown Place,Farranacoush,Ireland
1,ZDC-64769-740,2019-09-21,79463-01597-FQ,E-M-0.5,1,Excelsa,Medium,0.5,8.25,0.9075,Sharl Southerill,None,+1 (865) 959-4075,39 Nelson Pass,Amarillo,United States
2,ITE-28312-615,2019-09-06,56450-21890-HK,E-L-1,6,Excelsa,Light,1.0,14.85,1.6335,Chuck Kendrick,ckendrickl5@webnode.com,None,74028 Hansons Crossing,Monroe,United States
3,QEV-37451-860,2019-09-05,17670-51384-MA,E-M-0.5,5,Excelsa,Medium,0.5,8.25,0.9075,Aloisia Allner,aallner0@lulu.com,+1 (862) 817-0124,57999 Pepper Wood Alley,Paterson,United States